# dwcc-server

./: .gitignore  Makefile  NOTICE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
deployment/: README.md  dwcc-server.service  env.local.template  export-keystore.sh.template  setup-letsencrypt.sh  setup-server.sh
deployment/metabase/: env.local.template  export-keystore.sh.template  metabase.service  setup-letsencrypt.sh
gradle/wrapper/: gradle-wrapper.properties
makefiles/: common.mk  db.mk  server.mk
src/main/java/in/hasirudala/dwcc/server/: App.java
src/main/java/in/hasirudala/dwcc/server/auth/: CustomHttpClient.java  DwccUserDetailsService.java  GoogleIdAuthenticationFilter.java  GoogleIdAuthenticationToken.java
src/main/java/in/hasirudala/dwcc/server/config/: AuditRevisionListener.java  BugsnagConfiguration.java  ErrorInterceptor.java  SecurityConfiguration.java
src/main/java/in/hasirudala/dwcc/server/domain/: AuditRevisionEntity.java  AuthorizedUser.java  BaseEntity.java  Dwcc.java  ExpenseEntry.java  ExpenseItem.java  ExpensePurchaseEntry.java  ExpenseRecord.java  ExpenseTag.java  ExpenseType.java  IncomingDtdWaste.java  IncomingDtdWasteEntry.java  IncomingMixedWaste.java  IncomingMixedWasteEntry.java  IncomingWasteItem.java  IncomingWasteRecord.java  OutgoingWasteEntry.java  OutgoingWasteItem.java  OutgoingWasteRecord.java  Region.java  VehicleType.java  Ward.java  WasteBuyer.java  WasteItem.java  WasteSource.java  WasteTag.java  WasteType.java  Zone.java
src/main/java/org/hasirudala/buguri/server/: App.java
src/main/resources/: application-live.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V0_11__Create_VehicleType_Table.sql  V0_13__Create_IncomingWaste_And_Related_Tables.sql  V0_15__Create_OutgoingWaste_And_Related_Tables.sql  V0_17__Alter_WasteBuyer_And_Dwcc_Tables.sql  V0_19__Create_Zone_And_Related_Tables.sql  V0_1__CreateUsersTable.sql  V0_1__Initialize.sql  V0_21__Alter_Dwcc_Add_Address.sql  V0_23__Alter_IncomingDtdWaste.sql  V0_25__Alter_WasteBuyer.sql  V0_27__Alter_OutgoingWaste_And_Related.sql  V0_29__Create_ExpenseType_Tag_Item_Tables.sql  V0_2__CreateUsersTable.sql  V0_31__Create_Expenses_And_Related_Tables.sql  V0_33__Alter_MixedIncomingWaste_Add_Reject.sql  V0_35__Alter_ExpensePurchase_Add_Related_Tables.sql  V0_37__Alter_Outgoing_Move_Reject.sql  V0_39__Rename_And_Cleanup_Tables.sql  V0_41__Alter_Outgoing_Drop_TotalQuantity_Field.sql  V0_43__Create_WasteSource_Alter_IncomingMixedWasteEntry_And_Add_BillNo.sql  V0_45__Alter_OutgoingWasteEntry_Add_Invoice_Related_Fields.sql  V0_5__CreateRegionWardTables.sql  V0_7__CreateDwccTable.sql  V0_9__CreateWasteType_Tag_Item_Tables.sql
src/main/resources/db/migration/audit/: V0_10__CreateWasteType_Tag_Item_AuditTables.sql  V0_12__CreateVehicleTypeAuditTables.sql  V0_14__Create_IncomingWaste_And_Related_AuditTables.sql  V0_16__Create_OutgoingWaste_And_Related_AuditTables.sql  V0_18__Alter_WasteBuyer_And_Dwcc_Tables.sql  V0_20__Create_Zone_And_Related_AuditTables.sql  V0_22__Alter_Dwcc_AuditTable_Add_Address.sql  V0_24__Alter_IncomingDtdWaste_AuditTable.sql  V0_26__Alter_WasteBuyer_AuditTable.sql  V0_28__Alter_OutgoingWaste_And_Related_AuditTables.sql  V0_30__Create_ExpenseType_Tag_Item_AuditTables.sql  V0_32__Create_Expenses_And_Related_AuditTables.sql  V0_34__Alter_MixedIncomingWaste_Add_Reject_AuditTable.sql  V0_36__Alter_ExpensePurchase_Add_Related_AuditTables.sql  V0_38__Alter_Outgoing_Move_Reject_AuditTable.sql  V0_3__CreateAuditSchemaAndRevInfoTable.sql  V0_40__Rename_And_Cleanup_AuditTables.sql  V0_42__Alter_Outgoing_Drop_TotalQuantity_Field_AuditTable.sql  V0_44__Create_WasteSource_Alter_IncomingMixedWasteEntry_And_Add_BillNo_AuditTables.sql  V0_46__Alter_OutgoingWasteEntry_Add_Invoice_Related_Fields_AuditTable.sql  V0_4__CreateUsersAuditTable.sql  V0_6__CreateRegionWardAuditTables.sql  V0_8__CreateDwccAuditTable.sql
src/main/resources/static/: asset-manifest.json  index.html  manifest.json  precache-manifest.d16930cd62b97d77173b531da6583ce0.js  service-worker.js
src/main/resources/static/static/css/: main.de69a3a7.chunk.css  main.de69a3a7.chunk.css.map
src/main/resources/static/static/js/: 2.a66d66ed.chunk.js  main.1e9f5307.chunk.js  main.1e9f5307.chunk.js.map  runtime-main.d2da8195.js  runtime-main.d2da8195.js.map
src/test/java/in/hasirudala/dwcc/server/: AppTest.java
src/test/java/org/hasirudala/buguri/server/: AppTest.java
src/test/resources/: application.properties
(+92 files in other folders)
