plugins {
    id 'java'
    id 'application'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

ext { springBootVersion = '2.1.5.RELEASE' }

repositories {
    jcenter()
}

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}

targetCompatibility = '10'
sourceCompatibility = '10'

dependencies {
    implementation "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile "org.postgresql:postgresql:9.4-1200-jdbc41"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    compile "org.flywaydb:flyway-core:5.2.4"
    compile "org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.4"
    compile 'com.bugsnag:bugsnag-spring:3.+'
    compile "org.springframework.boot:spring-boot-starter-security:2.2.+"
    compile "com.google.api-client:google-api-client:1.30.4"
    compile "com.google.http-client:google-http-client-apache:2.0.0"
    compile "org.hibernate:hibernate-envers:5.4.9.Final"
    compile "javax.xml.bind:jaxb-api:2.3.1"
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

// Define the main class for the application
mainClassName = 'in.hasirudala.dwcc.server.App'
