plugins {
    id 'java'
    id 'application'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

ext { springBootVersion = '2.1.5.RELEASE' }

repositories {
    jcenter()
}

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}

dependencies {
    implementation "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile "org.postgresql:postgresql:9.4-1200-jdbc41"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    compile "org.flywaydb:flyway-core:5.2.4"
    compile "org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.4"
    compile 'com.bugsnag:bugsnag:3.+'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

// Define the main class for the application
mainClassName = 'in.hasirudala.dwcc.server.App'
